spring.application.name=sem5
spring.datasource.url=jdbc:mysql://localhost:3306/opera?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.auto-commit=true 
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.idle-timeout=30000